# yigongbang1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sl/yigongbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sl/yigongbang/util/: About_US.java  Detail.java  FruitAdapter.java  Information.java  LoginMain.java  MainActivity.java  NewsSetting.java  PersonalInfo.java  SelectPicPopupWindow.java  Setting.java  SignIn.java  SignUp.java  SplashActivity.java  VoiceSetting.java  my_Favourate.java  search.java
app/src/main/java/com/example/sl/yigongbang/util/Manager/: ImageUtils.java  OkHttpClientManager.java  SystemUtils.java
app/src/main/java/com/example/sl/yigongbang/util/entity/: Activity.java  Admin.java  Global_Data.java  Ip.java  Record.java  Volunteer.java
app/src/main/res/drawable/: biankuang.xml  ic_me_normal.xml  ic_message_normal.xml  ic_publish_normal.xml  start.xml
app/src/main/res/layout/: activity_about__us.xml  activity_detail.xml  activity_information.xml  activity_login_main.xml  activity_main.xml  activity_my__favourate.xml  activity_news_setting.xml  activity_personal_info.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_voice_setting.xml  alert_dialog.xml  fragment_activity.xml  fragment_favourite.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_home.xml  fragment_message.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sl/yigongbang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
