<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@android:color/white"
            android:title="@string/title_message">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!--  声音提示	震动提示	     消息提示 -->
                <LinearLayout
                    style="@style/leba_bg_layout">
                    <!--  声音提示 	-->
                    <LinearLayout style="@style/leba_bg_top_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.0dip"
                            android:layout_weight="1.0"
                            android:text="活动名称:"
                            android:textColor="#ff333333"
                            android:textSize="16.0dip" />
                        <EditText
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:hint="请输入你的学校"/>


                    </LinearLayout>

                    <View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />


                    <!-- 声音设置  -->
                    <LinearLayout
                        style="@style/leba_bg_bottom_layout">
                        <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="活动时间:" android:layout_weight="1.0" />
                        <EditText
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:hint="请输入你的学号"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />

                <LinearLayout style="@style/leba_bg_top_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="  活动地点:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <EditText
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入你的班级"/>

                </LinearLayout>
                <View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />

                <LinearLayout style="@style/leba_bg_top_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="  所需人数:"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <EditText
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入你的姓名"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="活动介绍"
           android:gravity="center"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout style="@style/leba_bg_top_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入活动介绍" />

    </LinearLayout>

</LinearLayout>