<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signupbg" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/signuplogo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="70dp"



            />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView

                    android:id="@+id/back"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back"
                    android:layout_margin="16dp"
                    />


                <com.example.sl.yigongbang.util.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="16dp"
                    android:layout_margin="16dp"

                    />




            </LinearLayout>


            <LinearLayout
                android:background="@drawable/signup"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <com.example.sl.yigongbang.util.widget.MyEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="#0000"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="38dp"
                    android:hint="手机"
                    android:inputType="number"
                    android:maxLength="20"
                    android:padding="16dp"
                    android:textColor="@color/signintext"

                    android:textColorHint="@color/signintext"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="1dp"
                    android:background="@color/signintext" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.example.sl.yigongbang.util.widget.MyEditText
                        android:id="@+id/yanzhenma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginRight="60dp"
                        android:background="#0000"
                        android:drawablePadding="38dp"
                        android:hint="验证码"
                        android:inputType="number"
                        android:maxLength="20"
                        android:padding="16dp"
                        android:textColor="@color/signintext"

                        android:textColorHint="@color/signintext"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/send_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:text="获得验证码"
                        android:textColor="#9e3d41" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="1dp"
                    android:background="@color/signintext" />



                <com.example.sl.yigongbang.util.widget.MyEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="#0000"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="38dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="16dp"
                    android:textColor="@color/signintext"

                    android:textColorHint="@color/signintext"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="1dp"
                    android:background="@color/signintext"
                    android:layout_marginBottom="63dp"
                    />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="160dp"
            android:background="@color/signintext"
            android:layout_gravity="bottom"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="110dp"
            />

    </FrameLayout>

    <com.example.sl.yigongbang.util.widget.MyTextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:text="注册"
        android:textSize="20dp"
        android:textColor="#9e3d41"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="13dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"

        />







</RelativeLayout>
