<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar11"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@android:color/white"
            android:title="@string/title_message">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!--  声音提示	震动提示	     消息提示 -->
                <LinearLayout
                    style="@style/leba_bg_layout">
                    <!--  声音提示 	-->
                    <LinearLayout style="@style/leba_bg_top_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.0dip"
                            android:layout_weight="1.0"
                            android:text="已完成:"
                            android:textColor="#ff333333"
                            android:textSize="16.0dip" />
                       <ListView
                           android:id="@+id/List_view1"
                           android:layout_width="300dp"
                           android:layout_height="wrap_content">

                       </ListView>


                    </LinearLayout>

                    <View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />


                    <!-- 声音设置  -->
                    <LinearLayout
                        style="@style/leba_bg_bottom_layout">
                        <TextView android:textSize="16.0dip"
                            android:textColor="#ff333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.0dip"
                            android:text="未完成:"
                            android:layout_weight="1.0" />
                        <ListView
                            android:id="@+id/List_view2"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@drawable/leba_shape_line" android:layout_width="fill_parent" android:layout_height="1.0px" />


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>