<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar11"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@android:color/white"
            android:title="@string/title_message">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#87CEFA"
        android:layout_width="match_parent"
        android:layout_height="180dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/nav_icon"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/finished_record"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成:"
                            android:textColor="#ff333333"
                            android:textSize="25.0dip" />
                        <TextView
                            android:background="@drawable/leba_shape_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XX项"
                            android:textColor="#ff333333"
                            android:textSize="25.0dip" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/unfinished_record"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未完成:"
                            android:textColor="#ff333333"
                            android:textSize="25.0dip"/>
                        <TextView
                            android:background="@drawable/leba_shape_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XX项"
                            android:textColor="#ff333333"
                            android:textSize="25.0dip" />
                    </LinearLayout>
                </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/record_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>